;
; https://docs.platformio.org/en/stable/platforms/asrmicro650x.html
; https://github.com/wasn-eu/CubeCell_Getting_Started#known-at-commands
; 
; AT+VER=?
; AT+XXX
;AT+ChipID=?
;AT+DevEui=?

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_gps
framework = arduino
monitor_speed = 115200


board_build.arduino.lorawan.region = AS923_AS1
; lorawan.region options
;   AS923
;   AS923_AS1
;   AS923_AS2
;   AU915
;   CN470
;   CN779
;   KR920
;   US915
;   US915_HYBRID
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ
;  Debug options = NONE, FREQ, FREQ_AND_DIO
board_build.arduino.lorawan.at_support = ON
; board_build.arduino.lorawan.deveui_auto = 1

build_flags =
;    -DECONODE_AUTO_DEVEUI=1

; DEVEUI = 00030522173A2EDE

